# TJU_party

./: .gitignore  README.md  pom.xml
src/main/java/edu/twt/party/: PartyApplication.java
src/main/java/edu/twt/party/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/edu/twt/party/annotation/: JwtToken.java
src/main/java/edu/twt/party/aop/: WebLogAspect.java
src/main/java/edu/twt/party/config/: ClientConfig.java  CorsConfig.java  ESClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/twt/party/constant/: RoleType.java  partyBranchType.java
src/main/java/edu/twt/party/controller/: CollegeController.java  DeveloperController.java  FileUploadController.java  IdController.java  ManagerController.java  OperationRecordController.java  PartyBranchController.java  ProcessController.java  UserController.java
src/main/java/edu/twt/party/controller/course/: CourseController.java  CourseUserController.java
src/main/java/edu/twt/party/controller/exam/: ExamController.java  ExcelController.java
src/main/java/edu/twt/party/controller/homepage/: CarouselController.java  NoticeController.java  RecommendListController.java
src/main/java/edu/twt/party/controller/message/: MessageController.java
src/main/java/edu/twt/party/controller/probationary/: ProbationaryPartyMemberCourseController.java  ProbationaryPartyMemberStudentController.java  ProbationaryPartyMemberStudentCourseController.java  ProbationaryPartyMemberTrainController.java
src/main/java/edu/twt/party/controller/studygroup/: StudyGroupController.java
src/main/java/edu/twt/party/dao/: BClassMapper.java  BUserinfoMapper.java  CollegeMapper.java  IdMapper.java  ProcessMapper.java  RoleMapper.java  TwtManagerDao.java  TwtPartybranchMapper.java  TwtStudentInfoMapper.java
src/main/java/edu/twt/party/dao/course/: CourseMapper.java
src/main/java/edu/twt/party/dao/exam/: ExamMapper.java  ExcelMapper.java
src/main/java/edu/twt/party/dao/file/: FileUploadMapper.java  HTDMapper.java
src/main/java/edu/twt/party/dao/homepage/: CarouselMapper.java  NoticeMapper.java  RecommendListMapper.java
src/main/java/edu/twt/party/dao/message/: MessageMapper.java
src/main/java/edu/twt/party/dao/probationary/: ProbationaryPartyMemberCourseMapper.java  ProbationaryPartyMemberStudentCourseMapper.java  ProbationaryPartyMemberStudentMapper.java  ProbationaryPartyMemberTrainMapper.java
src/main/java/edu/twt/party/dao/studygroup/: StudyGroupMapper.java
src/main/java/edu/twt/party/exception/: APIException.java  LoginException.java  PermissionException.java  TokenErrorException.java
src/main/java/edu/twt/party/handler/: GlobalExceptionHandler.java
src/main/java/edu/twt/party/helper/: Page.java  PageHelper.java  ResponseCode.java  ResponseHelper.java
src/main/java/edu/twt/party/interceptor/: AuthorityInterceptor.java
src/main/java/edu/twt/party/pojo/: College.java  Operation.java  Role.java
src/main/java/edu/twt/party/pojo/classPojo/: BClass.java  ClassVo.java
src/main/java/edu/twt/party/pojo/course/: Course.java  CourseExercise.java  CourseExerciseResult.java  CourseExerciseUnit.java  CoursePaper.java  CoursePassage.java  CourseUser.java  ExerciseOption.java
src/main/java/edu/twt/party/pojo/exam/: CollegeActivistTrain.java  Exam.java  ExamPunish.java  ExamResult.java  ExamResultAnalyseEntity.java  ExamResultAnalyseVo.java  ExamResultVo.java  ExamSignup.java  ExamUserList.java
src/main/java/edu/twt/party/pojo/file/: File.java  FileType.java  HTD.java  HTDVo.java
src/main/java/edu/twt/party/pojo/homepage/: Carousel.java  Notice.java  NoticeOrder.java  RecommendListUnit.java  RecommendedFile.java
src/main/java/edu/twt/party/pojo/manager/: AuthorizeReq.java  TwtManager.java
src/main/java/edu/twt/party/pojo/message/: AdminMessage.java  AdminMessageInfo.java  AdminMessageInfoBasic.java  Message.java  MessageImport.java  MessageUnit.java  StuMessage.java  StuMessageInfo.java
src/main/java/edu/twt/party/pojo/partyBranch/: BatchUpdateBranchReq.java  PartyBranchCreateReq.java  PartyBranchGroupVo.java  TwtPartyBranchVo.java  TwtPartybranch.java
src/main/java/edu/twt/party/pojo/probationary/: AdjustDTO.java  CourseDTO.java  CourseVO.java  ProbationaryPartyMemberCourse.java  ProbationaryPartyMemberStudent.java  ProbationaryPartyMemberStudentCourse.java  ProbationaryPartyMemberTrain.java  ScoreVO.java  StudentCourseInfo.java  StudentCourseVO.java  StudentVO.java  TrainDTO.java
src/main/java/edu/twt/party/pojo/student/: BUserinfo.java  StudentGroupByClass.java  StudentVo.java  TwtStudentInfo.java  UserInfoBasic.java
src/main/java/edu/twt/party/pojo/studygroup/: StudyGroup.java
src/main/java/edu/twt/party/pojo/user/: AcntPass.java  NameSno.java
src/main/java/edu/twt/party/pojo/userProcess/: MainProcessFilterResult.java  ProcessNode.java  UserProcess.java  UserProcessNode.java  UserProcessType.java
src/main/java/edu/twt/party/service/: BaseService.java  CollegeService.java  ManagerService.java  OperationRecordService.java  RoleService.java  TwtStudentInfoService.java
src/main/java/edu/twt/party/service/course/: CourseServise.java
src/main/java/edu/twt/party/service/exam/: ExamService.java  ExcelService.java
src/main/java/edu/twt/party/service/file/: FileUploadService.java  HTDService.java
src/main/java/edu/twt/party/service/homepage/: CarouselService.java  NoticeService.java  RecommendListService.java
src/main/java/edu/twt/party/service/impl/: BaseService.java  CollegeServiceImpl.java  LoginService.java  (+4 more)
src/main/java/edu/twt/party/token/: LoginToken.java
src/main/java/edu/twt/party/utils/: ESService.java  HttpUtils.java  JwtUtils.java  MyUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  http_ca.crt
src/main/resources/log/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prd.xml
src/main/resources/mapper/: BClassMapper.xml  TwtManagerDao.xml  TwtPartyBranchVoDao.xml  TwtStudentInfoMapper.xml
src/test/java/edu/twt/party/: PartyApplicationTests.java
(+33 files in other folders)
